<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Drag and drop collision test.</title>
	<script src="easeljs-0.7.1.min.js"></script>
	<script src="jquery-1.10.2.js"></script>
	<style>
		body {
			margin:0;
			padding:0;
		}
		.title {
			text-align: center;
			font-size: 18px;
			margin: 10px 0;
		}
		#main {
			display: block;
			margin: 0 auto;
			background: url("img/spc.jpg") repeat;
		}
	</style>
</head>
<body>
	<div class="title"><span>Working with canvas. Testing "easelJS" library. Investigate simple DragNdrop + collision test. Mouse events inside. Walls are draggable too, but collisions between walls not detecting for now.</span></div>
	<canvas id="main">Base</canvas>
	<script src="main.js"></script>
</body>
</html>
